WebLearn/Weblearn.xaml

<Page
    x:Class="TsinghuaUWP.WebLearn.Weblearn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaUWP.WebLearn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Coursebuttons_Click"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="课程列表"  Height="Auto" Width="Auto"  FontSize="40" Margin="20,5,20,5" TextAlignment="Left"></TextBlock>

        </StackPanel>

        <Button Grid.Column="0" Name="Coursebuttons" Content="133" Click="Coursebuttons_Click" Visibility="Collapsed"></Button>
        <TextBlock  Name="coursetry" Text="trying" Visibility="Collapsed"></TextBlock>




        <Grid Grid.Row="1"  Name="Coursegd">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressRing Width="50" Height="50" Visibility="Visible"  IsActive="False" x:Name="PR0" Canvas.ZIndex="10" VerticalAlignment="Top" >

            </ProgressRing>
            <ScrollViewer  >
                <ListView Name="CourseGrid" 
                          ItemsSource="{x:Bind courses1}"
                          HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                          Margin="0,0,0,0"
                      SelectionChanged="CourseGrid_SelectionChanged"
                      CanDrag="True"
                        
                      >
                    <ListViewHeaderItem Content="Courses" Height="50" Width="Auto"></ListViewHeaderItem>
                    <ListView.ItemTemplate  >
                        <DataTemplate  >
                            <local:MyUserControlCourses/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
            <Rectangle Name="BTMline" Grid.Row="1" Width="1000" Grid.ColumnSpan="3" Fill="MediumPurple" Height="1.5" Margin="3" VerticalAlignment="Bottom"></Rectangle>
        </Grid>

        <Pivot Grid.Column="2" Grid.RowSpan="3" Name="CoursePivot" Title="作业和公告" SelectionChanged="CourseGrid_SelectionChanged">
            <PivotItem Header="作业">
                <ScrollViewer >
                    <StackPanel>
                        <ListView Name="HWGrid" 
                          ItemsSource="{x:Bind ddl1}"
                        SelectionChanged="HWGrid_SelectionChanged"
                          Margin="0,0,0,0"
                     CanDrag="True"     
                      >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <local:MyUserControlHomework/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Rectangle Visibility='Collapsed' Width="1000" Grid.ColumnSpan="4" Fill="Gray" Height="1.5" Margin="12,1,1,1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Rectangle>
                    </StackPanel>

                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="公告" >
                <ScrollViewer  >
                    <StackPanel>
                        <ListView Name="AncGrid" 
                          ItemsSource="{x:Bind announces}"
                         SelectionChanged="AncGrid_SelectionChanged"
                          Margin="0,0,0,0"
                     CanDrag="True"
                              
                      >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <local:MyUserControlAnc/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Rectangle Visibility='Collapsed' Width="1000" Grid.ColumnSpan="4" Fill="Gray" Height="1.5" Margin="12,1,1,1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Rectangle>
                    </StackPanel>

                </ScrollViewer>
            </PivotItem>
            
        </Pivot>






    </Grid>
</Page>
