ClassRoomAPI/ClassRoomAPI/Views/ClassRoomInfo.xaml

<Page
    x:Class="ClassRoomAPI.Views.ClassRoomInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:viewmodels="using:ClassRoomAPI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate" x:DataType="models:ClassRoomStatueData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="120" />
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ClassRoomName}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                             />
                <TextBlock Text="{x:Bind BuildingName}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                           Grid.Column="1"
                           Margin="24,0,20,0"
                             />
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[0]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[1]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[2]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[3]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[4]}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                    <TextBlock Text="{x:Bind ConvertBooltoSymbol[5]}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                               FontFamily="Segoe MDL2 Assets" 
                           Margin="2,0,0,0"
                             />
                </StackPanel>


            </Grid>
        </DataTemplate >

        <DataTemplate x:Key="HallDataTemplate" x:DataType="models:BuildingTypeNamesData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind DetailUri}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                               ScrollViewer.HorizontalScrollMode="Enabled"
                               ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             />


                <TextBlock Text="{x:Bind PositionName}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                           Grid.Column="1"
                           Margin="24,0,20,0"
                             />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PivotBuildingType" x:DataType="models:BuildingInfoData">
            <PivotItem >
                <ListView Name="ListViewClassRoomData"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      ItemsSource="{x:Bind ListBuildingInfoData}"
                      />
            </PivotItem>
        </DataTemplate>
        <DataTemplate x:Key="PivotHeaderBuildingType" x:DataType="models:BuildingInfoData">
            <TextBlock Text="{x:Bind BuildingName}"></TextBlock>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Pivot HeaderTemplate="{StaticResource PivotHeaderBuildingType}" 
               ItemTemplate="{StaticResource PivotBuildingType}" 
               Name="MainPivot"             
               >
            
        </Pivot>
    </Grid>
</Page>
