ClassRoomAPI/ClassRoomAPI/Views/WebLearn.xaml

<Page
    x:Class="ClassRoomAPI.Views.WebLearn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomAPI.Views"
    xmlns:model="using:ClassRoomAPI.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateLeft" x:DataType="model:Deadline">
            <StackPanel Margin="0,8">
                <TextBlock Text="{x:Bind name}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind ddl}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                  
                                   MaxLines="1"/>
                <TextBlock Text="{x:Bind course}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".6" 
                                   MaxLines="1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateRight" x:DataType="model:Deadline">
            <StackPanel Margin="24">
                <TextBlock x:Name="Body" 
                                   Text="{x:Bind detail}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,12,0,0"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="HomeworkListView" x:DataType="model:ListCourseInfoData">
            <PivotItem>
                <controls:MasterDetailsView Name="MainDetailsView"
                                    NoSelectionContent="Select an item to view"
                                    Foreground="Black"
                                    ItemsSource="{x:Bind Deadlines}"
                                 
                                    ItemTemplate="{StaticResource DataTemplateLeft}"   
                                    DetailsTemplate="{StaticResource DataTemplateRight}"
                                    >
                                   
                </controls:MasterDetailsView>
            </PivotItem>
        </DataTemplate>
        <DataTemplate x:Key="PivotHeaderNames" x:DataType="model:ListCourseInfoData">
            <TextBlock Text="{x:Bind CourseInfo.name}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate" x:DataType="model:Deadline">
            <Grid>
                <StackPanel Margin="0,8">
                    <TextBlock Text="{x:Bind name}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                     <TextBlock Text="{x:Bind ddl}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                  
                                   MaxLines="1"/>
                     <TextBlock Text="{x:Bind course}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Opacity=".6" 
                                   MaxLines="1"/>
                    <TextBlock x:Name="Body" 
                                   Text="{x:Bind detail}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,12,0,0"/>
                </StackPanel>

            </Grid>
        </DataTemplate >
        <DataTemplate x:Key="PivotBuildingType" x:DataType="model:ListCourseInfoData">
            <PivotItem >
                <ListView Name="ListViewClassRoomData"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      ItemsSource="{x:Bind Deadlines}"
                      />
            </PivotItem>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HeaderTemplate="{StaticResource PivotHeaderNames}" 
               ItemTemplate="{StaticResource PivotBuildingType}" 
               Name="MainPivot"
               >

        </Pivot>
    </Grid>
</Page>
